# acterp_backend

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/arterp/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
business-service/: pom.xml
business-service/src/main/java/com/arterp/business/: BusinessServiceApplication.java
business-service/src/main/resources/: application.yml
common/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/arterp/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
document-service/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/arterp/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
finance-service/: pom.xml
finance-service/src/main/java/com/arterp/finance/: FinanceServiceApplication.java
finance-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/arterp/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/arterp/gateway/config/: CorsConfig.java  JwtConfig.java
gateway-service/src/main/java/com/arterp/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
resource-service/: pom.xml
resource-service/src/main/java/com/arterp/resource/: ResourceServiceApplication.java
resource-service/src/main/resources/: application.yml
risk-service/: pom.xml
risk-service/src/main/resources/: application.yml
src/main/java/com/yuanzhiai/arterp/: ArterpApplication.java
src/main/resources/: application.properties
src/test/java/com/yuanzhiai/arterp/: ArterpApplicationTests.java
(+110 files in other folders)
